DATABASE_URL='mysql://ut8ck7fyek3s:pscale_pw__jOCzz7LSx-b8hp0q1qqglB2nYNJGIv4uXU8OaLm9QA@9v5cxpcasdoi.us-east-4.psdb.cloud/ding-umi4?sslaccept=strict'

UPSTASH_REDIS_REST_URL="https://us1-set-corgi-37490.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZJyACQgMzNhMTA2M2EtYmEwNi00ZjY1LWI2MmMtZWRjZDg1MzQ4ZTFlMWJkMWM1YjExZjM4NDFlNDgxMDVkZTVmMDNkZmNlY2M="