DATABASE_URL='mysql://3ltckcylrmgv:pscale_pw_XKYpnjLTDsJs7-glXiZnykTb747BJqlfCm9YiB0H-A0@9v5cxpcasdoi.us-east-4.psdb.cloud/ding-umi4?sslaccept=strict'
UPSTASH_REDIS_REST_URL="https://us1-set-corgi-37490.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZJyACQgMzNhMTA2M2EtYmEwNi00ZjY1LWI2MmMtZWRjZDg1MzQ4ZTFlMWJkMWM1YjExZjM4NDFlNDgxMDVkZTVmMDNkZmNlY2M="